<html>
    
    <head>
        
        <title>page 3</title>
        
                <script src="script.js"></script>

        <style>
           
                .center {
                         margin: auto;
                    margin-top: 5%;
                           width: 60%;
                       border: 2px solid #c9c9c9;
                           padding: 30px 30px;
                       border-radius: 30px;
                    
                   
             box-shadow: 10px 10px 18px -2px rgba(201,201,201,1);

                         }
            .quiz{
               margin: auto;
                width: 60%;
                 
                background-color: #58636e;
                 border-radius: 30px;
            }
            
            .button1{
                background-color: #778896;
                 border-radius: 30px;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
  
                  font-size: 16px;
                   width: 30%;
                display: inline;
                position:relative;
                right: 40%;
                left: 20%;
            }
            
            .button2{
                background-color: #778896;
                 border-radius: 30px;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
  
                  font-size: 16px;
                   width: 30%;
                display: inline;
                position:relative;
                right: 40%;
                left: 20%;
            }
            .button1:hover{
                background-color: darkcyan;
            }
            .button2:hover{
                background-color: darkcyan;
            }
            .check{
                background-color: #58636e;
                 border-radius: 50px;
                 color: white;
                 padding: 10px 10px;
                 text-align: center;
  
                  font-size: 16px;
                   width: 10%;
              display: inline;
              float: right;
                margin-right: 20px;
            }
            .check:hover{
                background-color: lightblue;
                opacity: 0.5;
                color: currentColor;
            }
            
            .next{
                background-color: #58636e;
                 border-radius: 50px;
                 color: white;
                 padding: 10px 10px;
                 text-align: center;
  
                  font-size: 16px;
                   width: 10%;
              display: inline;
              float: right;
                margin-right: 220px;
            }
            .next:hover{
                background-color: #59676e;
                opacity: 0.8;
                
            }
            
            .back{
                background-color: #58636e;
                 border-radius: 50px;
                 color: white;
                 text-align: center;
  
                  font-size: 30px;
                   width: 10%;
              display: inline;
              float: right;
                margin-right: 5px;
            }
            
            .back:hover{
                background-color: #59676e;
                opacity: 0.8;
                
            }
            
            a:link{
                text-decoration: none;
            }
        </style>
    </head>
    
<body style="background-color:#ededed">
  
   <div class="center">
       <div class="quiz">
           <h1 
           style="text-align: center;
           color: floralwhite;
           font-family: cursive;
           font-size: 40px">Quiz
           </h1>
       </div>
       
       <hr>
       <h1 
       style="font-family: cursive;
       color:#273f57;
       text-align: center ">
       What are the parts in function declaration?
       </h1>
       <br>
      
<a ><button class="button1" onclick="wrong()">type & function call</button></a>
<a ><button class="button1" onclick="wrong()">parameters</button></a>
<br>
<a ><button class="button2" onclick="correct()">
return-type-name</button></a>
<a ><button class="button2" onclick="wrong()">all of mentioned</button></a>
<br>
<br>
<br>
<hr>
  
  <h3 style="font-family: cursive;display: inline"> Question 3 of 5</h3>
  
<button class="check"; 
  onclick=
  "alert('1- C \n2- main function \n3- return-type-name \n4- selective \n5- All')">
  <strong>Check</strong></button>   
  
  <a href="4.html"><button class="next">
  <strong>Next</strong></button></a>
  
  <a href="2.html"><button class="back";>
  <strong>⇦</strong></button></a>
  
  
   </div>
   
 </body>
    
</html>