<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-size: 40px;
			text-align: center;
		}
		th{
			background-color: dimgray;
			border-right: 1px solid #000;
			width: 50%;

		}
	</style>
</head>
<body>
	<table>
		<div id="alerm" style="background-color: #ddd;">No question to get answer</div>
		<tr>
			<th>Supervised Learning</th>
			<th>Unsupervised Learing</th>
		</tr>
		<tr>
			<td>The program is “trained” on a pre-defined set of “training examples”, which then facilitate its ability to reach an accurate conclusion when given new data</td>
			<td>The program is given a bunch of data and must find patterns and relationships therein</td>
		</tr>
	</table>
	<video style="width: 100%;height: 100%;border-radius: 15%;" controls>
		<source src="mlsvsus.mp4" type="video/mp4">
	</video><!--720p-->
</body>
</html>