<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-size: 40px;
			text-align: center;
		}
		/* ther was to get lighterm text box */
		#re:hover{
			box-shadow: 100px red , 10px rgba(105,105,105,.3);
		}
		#re:focus{
			box-shadow: 100px red , 10px rgba(105,105,105,.3);
		}
	</style>
</head>
<body>

	<img src="nn.png" style="width: 100%;height: 54.15%;">
	<h3>There is <font size="50px" color="blue">7</font> layers in this neural network</h3>

</body>
</html>