<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-size: 40px;
		}
	</style>
</head>
<body>
	<frame>
		<font>
			AI contain ML
		</font>
		<br>
		<input type="radio" name="q" id="t" value="t">
			<label for='t' >True</label>
		</input>
		<br>
		<input type="radio" name="q" id="f" value="f">
			<label for="f"> False</label>
	</frame>
</body>
</html>