<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-size: 40px;
			text-align: center;
		}

	</style>
</head>
<body>
	<object width="100%" data="ANNs.pdf" type="application/pdf" width="750px" height="750px">
	    <embed width="100%" src="ANNs.pdf" type="application/pdf">
	        <p>This browser does not support PDFs.</p>
	    </embed>
	</object>
</body>
</html>