<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-size: 40px;
			text-align: center;
		}
		label:hover{
			font-size: 60px;
		}

	</style>
</head>
<body>
	<h3>What can be application of NLP?</h3>
	<form>
		<input type="checkbox" id="cb" value="cb" name="cb">
		<label for="cb">Chat bot</label>
		<br>
		<input type="checkbox" id="fc" value="fc" name="fc">
		<label for="fc">Find cancer</label>
		<br>
		<input type="checkbox" id="sc" value="sc" name="sc">
		<label for="sc">Self-driving car</label>
		<br>
		<input type="checkbox" id="pp" value="pp" name="pp">
		<label for="pp">Price prediction</label>
	</form>
</body>
</html>