<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-size: 40px;
			text-align: center;
		}
		label:hover{
			font-size: 60px;
		}

	</style>
</head>
<body>
	<h3>Which of the following isn't ML framework?</h3>
	<form>
		<input type="radio" id="ks" value="ks" name="n">
		<label for="ks">Keras</label>
		<br>
		<input type="radio" id="dj" value="dj" name="n">
		<label for="dj">Django</label>
		<br>
		<input type="radio" id="pt" value="pt" name="n">
		<label for="pt">PyTorch</label>
		<br>
		<input type="radio" id="ts" value="ts" name="n">
		<label for="ts">Tensorflow</label>
	</form>
</body>
</html>