<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-size: 40px;
			text-align: center;
		}
		/* ther was to get lighterm text box */
		#re:hover{
			box-shadow: 100px red , 10px rgba(105,105,105,.3);
		}
		#re:focus{
			box-shadow: 100px red , 10px rgba(105,105,105,.3);
		}
	</style>
</head>
<body>

	<img src="reg.png" style="width: 50%;height: 66,28%;">
	<h3>This picture refer to</h3>
	<br>
	<form>
		<input id='re' type='text' maxlength="10" required="">
	</form>

</body>
</html>