<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-size: 40px;
			text-align: center;
		}

	</style>
</head>
<body>
	<h4>If i have dataset of samples without know who are ill and who are not</h4>
	<h4>I will use What?</h4>
	<div style="text-align: left;">
		<frame>
			<br>
			<input type="radio" id='s' name="qs" value="s" >
			<label for="s">Supervisoed Learning</label>
			<br>
			<input type="radio" id='us' name="qs" value="us" >
			<label for="us">Unsupervisoed Learning</label>
		</frame>
	</div>

</body>
</html>