body{
	background-color: gray;
	text-align: center;

}
div#footer{
	text-align: center;
	background-color: dimgray;
	width: 100%;
	height: 30%;
}
#switch{
	border: none;
	background-color: gray;
	margin-right: 2%;
}
/*for quize pages*/
#show{
	margin-bottom: -5%;
}
.for{
	transition-duration: .3s;
	background-color: dimgray;
	border: 0 solid #000;
	border-radius: 30%;
	margin-top: -10%; 

}
.for:hover{
	border: 20% solid black;
}
/*for in frame work*/
iframe{
	height: 500px;
	width: 600px
}
table{
	border-radius: 30%;
	background-color: red;
}
table,th{
	background-color: dimgray;
}
table,td,td{
	border: 2px  solid;
	border-collapse: collapse;
	border-radius: 30%;
}
label:hover{
	font-size: 60px;
}
div{
			margin-bottom: 50px;
		}
/*inside ml_q_0.html*/
div.demo{
	width: 50%;
	padding-top: 20px; 
	text-align: center;
	margin-left: 25%;
}
#ai{
	background-color: dimgray;
}
#ml{
	background-color: gray;
	
}
#nn{
	background-color: dimgray;
	
}
#dl{
	background-color: gray;
	
}

@media(max-width: 550px){
	iframe{
		width: 100%;
		margin: 0px;
		padding: 0px;
		border: 0px solid #000;
	}
}

@media(max-width: 450px){
	body{
		font-size: 15px;
	}
	h3{
		font-size: 20px;
	}
	h1{
		font-size: 30px;
	}
	label{
		font-size: 15px;
	}
	label:hover{
		font-size: 20px
	}
}

