<html>
    
    <head>
        
        <title>page 5</title>
               
                <script src="script.js"></script>

        
        <style>
          .center {
                         margin: auto;
                    margin-top: 5%;
                           width: 60%;
                       border: 2px solid #90EE90;
                           padding: 30px 30px;
                       border-radius: 30px;
                    
                   
             box-shadow: 10px 10px 18px -2px rgba(201,201,201,1);

                         }
            .quiz{
               margin: auto;
                width: 60%;
                 
                background-color: #006400;
                 border-radius: 30px;
            }
            
            .button1{
                background-color: #228B22;
                 border-radius: 30px;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
  
                  font-size: 16px;
                   width: 30%;
                display: inline;
                position:relative;
                right: 40%;
                left: 20%;
            }
            
            .button2{
                background-color: #228B22;
                 border-radius: 30px;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
  
                  font-size: 16px;
                   width: 30%;
                display: inline;
                position:relative;
                right: 40%;
                left: 20%;
            }
            .button1:hover{
                background-color: #00FF00;
                color: dimgrey;
            }
            .button2:hover{
                background-color: #00FF00;
                color: dimgrey;
            }
            .check{
                background-color: #006400	;
                 border-radius: 50px;
                 color: white;
                 padding: 10px 10px;
                 text-align: center;
  
                  font-size: 16px;
                   width: 10%;
              display: inline;
              float: right;
                margin-right: 20px;
            }
            .check:hover{
                background-color: lightblue;
                opacity: 0.5;
                color: currentColor;
            }
            
            .next{
                background-color: #006400	;
                 border-radius: 50px;
                 color: white;
                 padding: 10px 10px;
                 text-align: center;
  
                  font-size: 16px;
                   width: 10%;
              display: inline;
              float: right;
                margin-right: 220px;
            }
            .next:hover{
                background-color: #006400;
                opacity: 0.8;
                
            }
            
            .back{
                background-color: #006400	;
                 border-radius: 50px;
                 color: white;
                 text-align: center;
  
                  font-size: 30px;
                   width: 10%;
              display: inline;
              float: right;
                margin-right: 5px;
            }
            
            .back:hover{
                background-color: #006400;
                opacity: 0.8;
                
            }
            
            a:link{
                text-decoration: none;
            }
        </style>
    </head>
    
<body style="background-color:#ededed">
  
   <div class="center">
       <div class="quiz">
           <h1 
           style="text-align: center;
           color: floralwhite;
           font-family: cursive;
           font-size: 40px">Quiz
           </h1>
       </div>
       
       <hr>
       <h1 
       style="font-family: cursive;
       color:#273f57;
       text-align: center ">
       The events that represents occurrences related to the browser window are:
       </h1>
       <br>
      
<button class="button1" onclick="wrong()">Element</button>
<button class="button1" onclick="wrong()">Display</button>
<br>
<button class="button2" onclick="wrong()">Handlers</button>
<button class="button2" onclick="correct()">Window</button>
<br>
<br>
<br>
<hr>
  
  <h3 style="font-family: cursive;display: inline"> Question 5 of 5</h3>
  
<button class="check"; 
  onclick=
  "alert('1- undefined value \n2- Function/Method \n3- functions are values \n4- Takes it to be true \n5- Window')">
  <strong>Check</strong></button>
  
  <a href=""><button class="next">
  <strong>Next</strong></button></a>
  
  <a href="4.html"><button class="back";>
  <strong>⇦</strong></button></a>
  
   </div>
   
 </body>
    
</html>