<html>
<head>
<style>
body
{
background-color:rgb(135,206,235);
}
#container
{
width:60%;
height:70%;
border:1px solid black;
border-collapse:collapse;
border-radius:25px;
background-color:#B0E0E6;	
position:fixed;
right:20%;
top:5%;
text-align:center;
}
#question
{
border:1px solid black;
border-collapse:collapse;
border-radius:40px;
background-color:rgba(135,206,235,1);
height:20%;
text-align:center;
font-size:250%;
margin:1% 5%;
padding: 15px;
width:90%;
}
#first,#second,#third,#fourth
{
width:40%;
border-radius:40px;
background-color:#87CEEB;
height:20%;
font-size:200%;
margin-left:5%;
margin-top:5%;
}
#second,#fourth
{
margin-left:10%;
}
#num,#all
{
border:1px solid black;
border-collapse:collapse;
border-radius:50%;
width:5%;
height:10%;
position:fixed;
left:22%;
bottom:2%;
text-align:center;
font-size:200%;
padding:10px;
background-color:#B0E0E6;
}
#count,#total
{
border:1px solid black;
border-collapse:collapse;
position:fixed;
left:20%;
bottom:17%;
text-align:center;
font-size:200%;
border-radius:10px;
padding:0 10px;
background-color:#B0E0E6;
}
#fourth:hover{background-color:rgba(70, 130, 180,0.6);}
#third:hover{background-color:rgba(70, 130, 180,0.6);}
#second:hover{background-color:rgba(70, 130, 180,0.6);}
#first:hover{background-color:rgba(70, 130, 180,0.6);}
#first:focus{outline:0;}
#second:focus{outline:0;}
#third:focus{outline:0;}
#fourth:focus{outline:0;}

#all
{
position:fixed;
left:71%;
bottom:2%;
}
#total
{
width:8%;
position:fixed;
left:70%;
bottom:17%;
}
</style>
</head>
<body>

<div id="container">
<div id="question">
What does CSS stand for?
</div>
<input type="button" id="first" value="computer style sheets" onclick="change(); r2();">
<input type="button" id="second" value="creative style sheets" onclick="change();">
<input type="button" id="third" value="colorful style sheets" onclick="change()">
<input type="button" id="fourth" value="cascading style sheets" onclick="change1(); r1();">
</div>
<div id="count">
question number
<div id="num">
1
</div>
</div>
<div id="total">
total
<div id="all">
5
</div>
</div>
<div id="result"></div>
<script>
var i=1;
var res=0;
function r1()
{
if(document.getElementById("num").innerHTML==2||document.getElementById("num").innerHTML==3)
{
res++;
};
}
function r2()
{
if(document.getElementById("num").innerHTML==4 ||document.getElementById("num").innerHTML==5)
{
res++;
};
}
function change()
{
document.getElementById("num").innerHTML=1+i;
if (i==1)
{
document.getElementById("question").innerHTML="Which HTML attribute is used to define inline styles?";
document.getElementById("first").value="font";
document.getElementById("second").value="styles";
document.getElementById("third").value="class";
document.getElementById("fourth").value="style";
i++;
}
else if (i==2)
{
document.getElementById("question").innerHTML="Which is the correct CSS syntax?";
document.getElementById("first").value="body{color:black;}";
document.getElementById("second").value="{body:color=black;}";
document.getElementById("third").value="body:color=black;";
document.getElementById("fourth").value="{body;color:black;}";
i++;
}
else if (i==3)
{
document.getElementById("question").innerHTML="How do you insert a comment in a CSS file?";
document.getElementById("first").value="/*this is a comment*/";
document.getElementById("second").value="//this is a comment";
document.getElementById("third").value="'this is a comment";
document.getElementById("fourth").value="//this is a comment//";
i++;
}
else if (i==4)
{
document.getElementById("question").innerHTML="Which CSS property controls the text size?";
document.getElementById("first").value="font-style";
document.getElementById("second").value="text-size";
document.getElementById("third").value="text-style";
document.getElementById("fourth").value="font-size";
i++;
}
else
{
document.getElementById("container").innerHTML="<h1 style='padding-top:20%;color:black'>you have finnished<br>your score is<br> "+res+"/5</h1>";
document.getElementById("num").innerHTML=5;
alert("the right answers are \n 1-cascading style sheets  \n 2-style \n 3-body{color:black;} \n 4-/*this is a comment*/ \n 5-font-size");
};
}
function change1()
{
document.getElementById("num").innerHTML=1+i;
if (i==1)
{
document.getElementById("question").innerHTML="Which HTML attribute is used to define inline styles?";
document.getElementById("first").value="font";
document.getElementById("second").value="styles";
document.getElementById("third").value="class";
document.getElementById("fourth").value="style";
i++;
}
else if (i==2)
{
document.getElementById("question").innerHTML="Which is the correct CSS syntax?";
document.getElementById("first").value="body{color:black;}";
document.getElementById("second").value="{body:color=black;";
document.getElementById("third").value="body:color=black;";
document.getElementById("fourth").value="{body;color:black;}";
i++;
}
else if (i==3)
{
document.getElementById("question").innerHTML="How do you insert a comment in a CSS file?";
document.getElementById("first").value="/*this is a comment*/";
document.getElementById("second").value="//this is a comment";
document.getElementById("third").value="'this is a comment";
document.getElementById("fourth").value="//this is a comment//";
i++;
}
else if (i==4)
{
document.getElementById("question").innerHTML="Which CSS property controls the text size?";
document.getElementById("first").value="font-style";
document.getElementById("second").value="text-size";
document.getElementById("third").value="text-style";
document.getElementById("fourth").value="font-size";
i++;
}
else
{
res++;
document.getElementById("container").innerHTML="<h1 style='padding-top:20%;color:black'>you have finnished<br>your score is<br> "+res+"/5</h1>";
document.getElementById("num").innerHTML=5;
alert("the right answers are \n 1-cascading style sheets  \n 2-style \n 3-body{color:black;} \n 4-/*this is a comment*/ \n 5-font-size");
};
}
</script>
</body>
</html>