<html>
<head>
<style>
body
{
margin:0;
}
#address
{
background-color:Aquamarine;
color:white;
font-size:550%;
height:30%;
text-align:center;
padding-top:8%;
}
#letter
{
color:Chartreuse;
font-size:120%;
}
nav
{
width:100%;
background-color:#F0F8FF;
margin-top:1%;
height:3%;					
}
#feedback
{
width:55%;
float:left;
}
#feedback label
{
font-size:450%;
color:Chartreuse;
margin-left:2%;
}
#feedback textarea
{
width:95%;
height:35%;
margin:1% 1%;
font-size:250%;
}
#degree
{
float:right;
text-align:center;
width:40%;
margin-right:4%;
}
#degree label
{
font-size:450%;
color:Chartreuse;
}
#degree select
{
height:10%;
width:20%;
font-size:450%;
color:black;
background-color:#f2f2f2;
}
#degree p
{
font-size:350%;
color:#95c8d8;
}
table
{
width:90%;
height:100%;
font-size:150%;
margin:4%;
}
table,tr,td,th
{
border:1px solid black;
border-collapse:collapse;
text-align:center;
}
table td:hover{background-color:#95c8d8}
table th:hover{background-color:#95c8d8}
caption
{
font-size:250%;
color:Chartreuse;
}
tr:nth-child(even) {background-color:#f2f2f2;}
</style>
</head>
<body>
<header>
<div id="address"><span id="letter">Q</span>uizzes app</div>
</header>
<nav>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="c++/1.html">Java script quiz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="java.html">Java quiz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ml2/quize.html">AI quiz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="css.html">CSS quiz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="html.html">HTML quiz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="1.html">C++ quiz</a>
</nav>
<div id="feedback">
<label>Give us a feedback</label><br>
<textarea></textarea>
</div>
<div id="degree">
<label>Give us a degree</label><br>
<select>
  <option value="A+" selected>A+</option>
  <option value="A">A</option>
  <option value="A-">A-</option>
  <option value="B+">B+</option>
  <option value="B">B</option>
  <option value="B-">B-</option>
  <option value="C+"disabled>C+</option>
  <option value="C"disabled>C</option>
  <option value="C-"disabled>C-</option>
  <option value="D+"disabled>D+</option>
</select>
<p>we hope you enjoyed our website</p>
</div>
<footer>
 <table>
 <caption>This website is made by</caption>
 <tr>
 <th>Name</th>
 <th>classroom name</th>
 <th>job in website & classroom email</th>
 </tr>
 <tr>
 <td rowspan="2">mohamed abd el nasser</td>
 <td rowspan="2">محمد عبد الناصر</td>
 <td>the home page & the form</td>
 </tr>
 <tr>
 <td>abdm90486@gmail.com</td>
 </tr>
 <tr>
 <td rowspan="2">mohamed salah</td>
 <td rowspan="2">MohaMmed Salah</td>
 <td>Java quiz & java script for(the home page & the form) </td>
 </tr>
 <tr>
 <td>ms01010103727@gmail.com</td>
 </tr>
 <tr>
 <td rowspan="2">farouk ayman</td>
 <td rowspan="2">farouk ايمن</td>
 <td>AI quiz</td>
 </tr>
 <tr>
 <td>faroukafmsm1@gmail.com</td>
 </tr>
 <tr>
 <td rowspan="2">mohamed hassan</td>
 <td rowspan="2">محمد</td>
 <td>java script quiz & c++ quiz</td>
 </tr>
 <tr>
 <td>mmmhas19@gmail.com</td>
 </tr>
 <tr>
 <td rowspan="2">mohamed adel</td>
 <td rowspan="2">Mohamed Elsharkawy</td>
 <td>css quiz & the last page & html quiz</td>
 </tr>
 <tr>
 <td>melsharkawy346@gmail.com</td>
 </tr>
 </table>
</footer>
</body>
</html>