 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page3 Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style2.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="box">

     <div class="header">quizk</div>

                 <iframe class="header1" src="" >     </iframe>

          <ul>
              <li><button type="button">Next</button> </li>
              <li><button type="button">Submit</button> </li> 
              <li><button type="button">Anser</button> </li>
              <li><button type="button">Pervies</button> </li>
          </ul>
          <div class="header2">
     
            <a href="#">About Us</a>
            <a href="#">Sfe</a>
            <a href="#">Main</a>

</div>

     <div class="header3"><a href="#"><--> </a></div>  




    </div>
    
</body>
</html>