 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page2 Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style4.css" />
    <link rel="stylesheet" href="css/normal.css">
    <style></style>
    </head>
    <body>
    
    
        <!-- start part 1-->
        <div class="cont">
    <div class="box">
        <div class="box1">
            
            <div class="part">Miassion To Deep Space</div>
        
            <div class="part1">
            <img src="image/52.jpg" alt="hello">
            
            </div>
            
            <div class="part2">the future is here</div>
         
        </div>
        </div>
    
    
        <!-- end part 1-->
        <!-- start part 2-->
           
    <div class="box2">
        
        <div class="box3">
            <h1 class="bar">sign up</h1>
       
               <div class="bar1">
                   <label>User Name</label>         
                   <input type="text" name="username" style="color: white;" id="user_name">
            
              </div>
            
            <div class="bar2">
               <label>Email</label>         
            <input type="email" name="text" style="color: white;" id="email"> 
            
            </div>
            
            
            <div class="bar3">
               <label>Password</label>         
            <input type="password" name="text" style="color: white;" id="pass">
            
            </div>
            
            
            
            <div class="bar4">
                <label>Geneder</label>
                
                <select>
                
                    <option>Male</option>
                
                
                    <option>Famle</option>
                
                </select>
            
            </div>
            
            <div class="bar5">
               <label>statas (Option)</label> <br>     
            <input type="radio" name="text">Student<br>
             <input type="radio" name="text">Employer<br>
             <input type="radio" name="text">other
            
            </div>
            
            
            <div class="bar6">         
            <input type=submit name="text" value="submit" onclick="signup();">
            </div>
            <div class="bar7">        
            <input type="reset" name="text" onclick="reset();">
            
            </div>
       
        
        </div>
        
        </div>
 
        <!-- end part 2-->
         
        </div>
    
           <script>
               /*
                    function ruhere(text,ch){
                        let i=text.length;
                        for(let j=0;j<i;j++){
                            if(text[i]==ch){return true}
                        }
                       // return false//
                    }
                    */
                    function signup(){
                        
                          var name = window.user_name.value;
                           var email = window.email.value;
                               var pas = window.pass.value;
                        if (name.length == 0){
                             alert("user name required");
                        }else if(email.length == 0){
                             alert("Email required");
                        }else if (pas.length == 0){
                             alert("password required"); 
                        } //else if(!ruhere(email.value,'@')){
                          //  alert("email must contain @ ");
                      //  } 
                            //else if(typeof name.value == 'number'){
                              //  alert("name must be a string !");
                            //}
                        else
                            {
                          alert(" Dear " + name +"\n Thanks for joining us !" + "\n Clik ok to Back Home Page ^-^");
                          window.open("index.html");
                            }
        
                    }
               
               function reset(){
                    window.user_name.value = "";
                        window.email.value ="";
                         window.pass.value="";
               }
               
               
          </script>
        
    </body>

</html>