 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page2 Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style1.css" />
    <script src="main.js"></script>
    <style></style>
</head>
<body>
    <div class="conter">

<div class="conter1">

<div class="cont"><a href="index.html">X</a></div>

<div class="cont1"><h1>test your self in the programing</h1></div>

<div class="cont2">The Quizk website helps you test yourself in some programming.<br>
     tests that qualify you for the job market</div>
     <div class="conter2">
 <fieldset class="cont3">
     <label for="l">UserName</label><br>
<input id="l" type="text" name="text" ><br>
<label for="g"> contury</label><br>
<input id="g" type="text" name="text" ><br>
<label for="m">Email </label><br>
<input id="m" type="email" name="email" ><br>
<input  class="cont4" type="submit" name="submit" value="singn up for Quizk">

 </fieldset>

</div>





</div>



    </div>
</body>
</html>