<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Java Quiz</title>
    <link rel="stylesheet" type="text/css" href="stylejava.css">
</head>
<body>
    <div class="grid">
        <div id="quiz">
            <h1>Java Quiz</h1>
            <hr style="margin-bottom: 20px">

            <p id="question"></p>

            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>

            <hr style="margin-top: 50px">
            <footer>            
               <button id="btn0" onclick="check();">Check</button>
            </footer>
        </div>
  
    </div>
   
    <Script>alert("Loading in Java Quiz\nGood Luck!");</Script>
    <script src="quiz.js">
    </script>
    <script src="question.js"></script>
    <script src="app.js"></script>
</body>
</html>