<!DOCTYPE html>
<html>
<head>
	<title>Quizek</title>
	<link id="style" rel="stylesheet" type="text/css" href="style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script src="ms.js"></script>
	<div id="show">
		<h3>0,1</h3>
	</div>
	<iframe src="ml_q_0.html" id="fram" ></iframe>
	<div id="buttons">
		<button class="for" onclick="previous()">Previous</button>
		<button class="for" onclick="submit()">Submit</button>
		<button class="for" onclick="answer()" id='answer'>Answer</button>
		<button class="for" onclick="next()">Next</button>
	</div>
	<audio src="buzzer.mp3" id="wrong" hidden></audio>
	<footer>
		<div id="footer">
			<a class="foot" href="aboutus.html">about as</a>
			<a class="foot" href="fff">SFE</a>
			<a class="foot" href="index.html">main</a>
			<button id="switch" type="button" onclick="switchStyle()"><--></button>
		</div>
	</footer>
</body>
</html>