*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
}

.conter{
             
             
    background-image: url("image/back.jpg");
    background-size: cover;
    position: relative;
    height: 655px;
     background-repeat: no-repeat;
}
.conter1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 655px;
    background-color: rgba(0, 0, 0,.6);
}
.cont{
    position: absolute;
    font-size: 60px;
    top: 5%;
    right: 10%;
    text-decoration: none;
}
.cont a{
    text-decoration: none;
    color: #ddd;
}
.cont1{
    position: absolute;
    left: 10%;
    top: 30%;
    color: white;
}
.cont2{
    position: absolute;
    left: 10%;
    top: 40%;
    color: white;
}
.conter2{
    position: absolute;
    top: 20%;
    left: 60%;
}
.cont3{
    height: 500px;
    width: 200%;
   padding: 20px;
   background-color: white;
   border-radius: 20px;
}
.cont3 input{
    width: 90%;
    height: 50px;
    margin: 20px;
    border-radius: 10px;
}
.cont4{
    font-size: 20px;
    background-color: rgb(5, 92, 253)
}
.cont4:hover{
    background-color: greenyellow;
}
@media(max-width:1305px){
    .cont1{
          top: 20%;
          left: 30%;
    }
    .cont2{
   top: 30%;
   left: 30%;
    }
    .conter2{
        top: 40%;
        left: 30%;
    }
    .conter{
        height: 1000px;
    }
    .conter1{
        height: 1000px;
    }
}
@media(max-width:755px){
   
    .cont1{
        top:20%;
        left: 10%;
        
    } 
    .cont2{
        top:30%;
        left: 10%;
        
    }
    .conter2{
        top: 50%;
        left: 10%;
    }
}
@media(max-width:600px){

    .cont1{
        top:20%;
        left: 5%;
        
    } 
    .cont2{
        top:30%;
        left: 5%;
        
    }
    .conter2{
        top: 55%;
        left: 5%;
    }
    .cont3{
        width: 150%;
    }
    .conter{
        height: 1200px;
    }
    .conter1{
        height: 1200px;
    }
}