*, *::before, *::after{
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
}
.box{
    width: 100%;
    height: 655px;
    background-color: rgba(10, 218, 255, 0.24);
    position: relative;
}
.header{
    position: absolute;
    top: 5%;
    left: 45%;
    font-size: 60px;
    color: white;
    text-transform: capitalize;
    letter-spacing: 5px;
}
.header1{
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 60%;
    border-radius: 10px;
}
iframe{
    background-color: white;
}
ul
{
position: absolute;
top: 81%;
left: 5%;
text-decoration: none;

}
ul li{
    display: inline-block;
    margin: 5px;
    font-size:30px;
    
}
ul li button{
    font-size: 25px;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: rgb(186, 186, 250)
}
.header2{
    position: absolute;
    top: 95%;
    
    background-color: rgba(123, 147, 253, 0.918);
    width: 100%;

}
.header2 a{
    text-decoration: none;
    font-size: 25px;
    float: left;
    padding: 0 30px;
    color: rgb(0, 32, 211);

}
.header3{
    position: absolute;
    top: 95%;
    right: 10%;
}
.header3 a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(4, 0, 211);
}