*.*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.box{
    position: relative;
    width: 100%;
    height: 654px;
    background-size: cover;
    background-image: url(image/back.jpg)
}
.head{
    position: absolute;
    width: 60%;
    height: 500px;
    border-radius: 20px;
    top: 15%;
    left: 20%;
    background-color: rgba(0,0,0,.7)
}
.head legend{
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid #000;
    margin: 10px;
    font-size: 25px;
    width: 20%;
    left: 5%;
    background-color: white;
    color: black;
}