 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page2 Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style4.css" />
    <link rel="stylesheet" href="css/normal.css">
    <script src="main.js"></script>
    <style></style>
    </head>
    <body>
    
    
        <!-- start part 1-->
        <div class="cont">
    <div class="box">
        <div class="box1">
            
            <div class="part">Miassion To Deep Space</div>
        
            <div class="part1">
            <img src="image/52.jpg" alt="hello">
            
            </div>
            
            <div class="part2">the future is here</div>
            
            
            
            
            
        </div>
        </div>
    
    
        <!-- end part 1-->
        <!-- start part 2-->
    <div class="box2">
        
        <div class="box3">
        
            <h1 class="bar">sign up</h1>
        
            
            <div class="bar1">
               <label>User Name</label>         
            <input type="text" name="text">
            
            </div>
            
            <div class="bar2">
               <label>Email</label>         
            <input type="text" name="text">
            
            </div>
            
            
            <div class="bar3">
               <label>Password</label>         
            <input type="password" name="text">
            
            </div>
            
            
            
            <div class="bar4">
                <label>Geneder</label>
                
                <select>
                
                    <option>Male</option>
                
                
                    <option>Famle</option>
                
                </select>
            
            </div>
            
            <div class="bar5">
               <label>statas</label> <br>     
            <input type="radio" name="text">Student<br>
             <input type="radio" name="text">Employer<br>
             <input type="radio" name="text">other
            
            </div>
            
            
            <div class="bar6">         
            <input type="submit" name="text" value="submit">
            
            </div>
            <div class="bar7">        
            <input type="reset" name="text">
            
            </div>
            
            
            
            
        
        </div>
        
        </div>
    
    
    
        <!-- end part 2-->
    
        
    
        </div>
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
</html>