 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <!--start head-->
    <div class="header">

     <div class="header1"> Q <span class="heade"> uizek </span> </div>
      <div class="header2"> <a href="index4.html" target="_blanck">join in us</a></div>
       <div class="header3"> <a href="index4.html" target="_blanck">join in us</a></div>






    </div>
     <!--start head-->
     <!--start body part 1-->
     <div class="boder">

        <h1 class="bo">Innovative Features</h1>
        <div class="bo1">

     <div class="boder1">
         <a href="#" > <img class="bod1" src="image/mo.jpg" width="100px" height="100px"> </a>
         <h3>Html</h3>
         <p class="bod2">HTML 5 (formerly and commonly spelled HTML5[a]) is a software 
             <br>solution stack that defines the properties and behaviors of web
             <br> page content by implementing a markup based pattern to it. </p>
     </div>


     <div class="boder2">
            <a href="#" > <img class="bod1" src="image/2.jpg" width="100px" height="100px"> </a>
            <h3>CSS</h3>
            <p class="bod2">Cascading Style Sheets (CSS) is a style sheet language used for describing <br>
                the presentation of a document written in a markup language like HTML.<br>
                 CSS is a cornerstone technology of the worled Wide Web,  </p>
        </div>
         
     

        <div class="boder3">
                <a href="#"> <img class="bod1" src="image/3.jpg" width="100px" height="100px"> </a>
                <h3>J.Script</h3>
                <p class="bod2">JavaScript (JS) is a lightweight interpreted or <br>
                    just-in-time compiled programming language with first-class functions.<br>
                     While it is most well-known as the scripting language for Web pages,  </p>
            </div>
       
        
            <div class="boder4">
                    <a href="#" > <img class="bod1" src="image/6.jpg" width="100px" height="100px"> </a>
                    <h3>Java</h3>
                    <p class="bod2">
                            Java is a popular programming language, created in 1995.<br>

                            It is owned by Oracle, and more than 3 billion devices run Java. </p>
                </div>


        
                <div class="boder5">
                    <a href="#" > <img class="bod1" src="image/10.jpg" width="100px" height="100px"> </a>
                    <h3>C++</h3>
                    <p class="bod2">
                        C++ (/ˌsiːˌplʌsˈplʌs/) is a general-purpose programming language<br>
                        that was developed by Bjarne Stroustrup as an extension of the C language. </p>
                </div>


        
                <div class="boder6">
                    <a href="#" > <img class="bod1" src="image/hp.jpg" width="100px" height="100px"> </a>
                    <h3>AI</h3>
                    <p class="bod2">
                            Java is a popular programming language, created in 1995.<br>

                            It is owned by Oracle, and more than 3 billion devices run Java. </p>
                    </div>                                           
                </div>
    </div>
     <!--end body part 1-->
     <hr>
     <!--start body part 2-->
     <div class="part1">
     <div class="par"> my portfolio </div>
     <div class="part">
     
      <div >
          <img src="image/11.jpg" width="355px"  height="201px">
          <p class="part2">
              <span class="par1">Towards a bright world </span>
        </p>
          
      </div>

      <div >
            <img src="image/12.jpg" width="355px"  height="201px">
            <p class="part3">
                    <span class="par2">Towards a bright world </span>
              </p>
        </div>

        <div >
            <img src="image/13.jpg" width="355px"  height="201px">
          
            <p class="part4">
                    <span class="par3">Towards a bright world </span>
              </p>
        </div>

        <div >
            <img src="image/14.jpg" width="355px"  height="201px">
            <p class="part5">
                    <span class="par4">Towards a bright world </span>
            </p>
        </div>

        <div class="mo" >
            <img src="image/x.jpg" width="355px"  height="201px">
            <p class="part6">
                    <span class="par5">Towards a bright world </span>
            </p>
          
        </div>

        <div >
            <img src="image/y.jpg" width="355px"  height="201px">
            <p class="part7">
                    <span class="par6">Towards a bright world </span>
            </p>
        </div>

        <div>
            <img src="image/z.jpg" width="355px"  height="201px">
            <p class="part8">
                    <span class="par7">Towards a bright world </span>
            </p>
        </div>

        <div>
            <img src="image/ab.jpg" width="355px"  height="201px">
            <p class="part9">
                    <span class="par8">Towards a bright world </span>
            </p>
        </div>

     </div>
    </div>
     <!--end body part2-->
     <!--start body part3-->
     
     <div class="test">
        <div class="tes"><img src="image/20.png" ></div>
       
         <div class="tes1">
                 <p class="tes3">Help when you need it</p>
                 <p class="tes4">Our award-winning Support Team is just a quick chat, email or phone call away.<br>
                          Or get advice from fellow users by posting a question to the <span>Quieses</span> Community.</p>
         </div>
    </div>
      <!--start body part3-->
       <!--start footer-->
     <div class="footer">
        <ol>
        <li><a href="http://www.facebook.com" target="-blank"><img src="icons/1.png" width="25px"height="25px"></a></li>

        <li><a href="http://www.youtube.com" target="-blank"><img src="icons/4.png" width="25px"height="25px"></a></li>

        <li><a href="http://www.twitter.com" target="-blank"><img src="icons/3.png" width="25px"height="25px"></a></li>

        <li><a href="http://www.google.com" target="-blank"><img src="icons/5.png" width="25px"height="25px"></a></li>

        <li><a href="http://www.github.com" target="-blank"><img src="icons/2.png" width="25px"height="25px"></a></li>


        </ol>
        <p>
                &copy; 2019 by The team of Quieses
        </p>
</div>
<!--end footert-->
</body>
</html>