 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="css/normal.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/you.css" />
    <script src="main.js"></script>
    <style>
     
        
     .cont{
           background-image:url("image/m.jpg");
           background-size: cover;
           background-repeat: no-repeat;
           width: 100%;
           height: 100ex;
           position: relative;
           
    
     }
    </style>
</head>
<body>
    <!--start header of the page -->
    <div class="cont">

            <a href="page4.html" class="link1">Start Now</a>
            <p class="par">the leader in the test porgraming</p>
             <p class="nav"><span class="nav1"> q </span>uiezes   </p>
            <a href="page4.html" class="link2">Start Now</a>



    </div>
     <!--end header of the page -->
     <!--start body part 1-->

      <div class="bod">

      
       <p class="bod1">Innovative Features</p>

        <div class="bod2">

        <ol>
         <li><img src="image/mo.jpg" width="100px" height="100px" alt="HTML "></li>
         <li><h3>Html5</h3></li>
         <li><p class="list1">the quiz of html5 to design the yourself website</p></li>

        </ol>
        </div>

        <div class="bod3">

                <ol>
                 <li><img src="image/2.jpg" width="100px" height="100px" alt="HTML "></li>
                 <li><h3>css</h3></li>
                 <li><p class="list1">the quiz of css to style the yourself website</p></li>
        
                </ol>
                </div>
          
        <div class="bod4">

                <ol>
                 <li><img src="image/3.jpg" width="100px" height="100px" alt="HTML "></li>
                 <li><h3>J.script</h3></li>
                 <li><p class="list1">the quiz of java script to conect the yourself website</p></li>
        
                </ol>
                </div>
                         <div class="bod5">

                                <ol>
                                 <li><img src="image/6.jpg" width="100px" height="100px" alt="HTML "></li>
                                 <li><h3>Java</h3></li>
                                 <li><p class="list1">the quiz of java to design the android </p></li>
                        
                                </ol>
                        </div>
                        
                                <div class="bod6">
                        
                                        <ol>
                                         <li><img src="image/10.jpg" width="100px" height="100px" alt="HTML "></li>
                                         <li><h3>C++</h3></li>
                                         <li><p class="list1">the quiz of c++ to design programing </p></li>
                                
                                        </ol>
                                        </div>
                                  
                                <div class="bod7">
                        
                                        <ol>
                                         <li><img src="image/8.jpg" width="100px" height="100px" alt="HTML "></li>
                                         <li><h3>IT</h3></li>
                                         <li><p class="list1">the quiz of it to conect the design programin</p></li>
                                
                                        </ol>
                                 </div>


      </div>


     <!--end body part 1-->
     <!--start body part 2-->
     <div class="conter">
             <p class="tes"><q>After passing the test you can design any site you dream like</q></p>
             <ol>
            <li> 
                    <div class="tes1"><img  src="image/11.jpg" ></div>
                
                </li>
            <li> 
                    <div class="tes2"><img  src="image/12.jpg" ></div>
                </li><br>
            <li>
                     <div class="tes3"><img  src="image/13.jpg" ></div>
                </li>
            <li> 
                    <div class="tes4"><img  src="image/14.jpg" ></div>
                </li>
     </ol>

     </div>
     <!--end body part 2-->
     <!--start body part 3-->
     
      <div class="part">
          <div class="part1"><img src="image/16.jpg" ></div>
         
           <div class="part2">
                   <p class="part3">Help when you need it</p>
                   <p class="part4">Our award-winning Support Team is just a quick chat, email or phone call away.<br>
                            Or get advice from fellow users by posting a question to the <span>Quieses</span> Community.</p>
           </div>
      </div>

     <!--end body part 3-->
     <!--start footer-->
     <div class="footer">
             <ol>
             <li><a href="http://www.facebook.com" target="-blank"><img src="image/1.jpg" width="25px"height="25px"></a></li>

             <li><a href="http://www.youtube.com" target="-blank"><img src="image/21.jpg" width="25px"height="25px"></a></li>

             <li><a href="http://www.twitter.com" target="-blank"><img src="image/17.jpg" width="25px"height="25px"></a></li>

             <li><a href="http://www.whatsaap.com" target="-blank"><img src="image/20.jpg" width="25px"height="25px"></a></li>

             <li><a href="http://www.instagram.com" target="-blank"><img src="image/19.jpg" width="25px"height="25px"></a></li>


             </ol>
             <p>
                     &copy; 2019 by The team of <span>Quieses</span>
             </p>
     </div>
     <!--end footert-->

</body>
</html>