*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(0,0,0,.9);
    width: 100%;
    height: 654px;
}
.cont {
    margin-top: -6%;
}
.box{
       width: 25%;
    height: 600px;
    background-image: url(image/51.jpg);
    background-size: cover;
    position: relative;
    left: 13%;
    float: left;
    border-right: 5px solid rgba(0,0,0,.7);
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-top: 5px solid black;
    box-shadow: 10px 10px 10px black,-10px 0 10px black;
    
}
.box1{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 590px;
  /*  background-color: rgba(22, 22, 22,.6);*/
  background-color: rgba(8, 29, 58,.8);
}
.box2{
    width: 50%;
    height: 600px;
    background-image: url(image/50.jpg);
    background-size: cover;
    position: relative;
    margin-top: 8%;
    left: 38%;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    border-top: 5px solid black;
    
    box-shadow: 10px 10px 10px black;
}
.box3{
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 590px;
    
  background-color:rgba(39, 91, 119,.7);

}

.box3 .bar{
    position: absolute;
    top:5%;
    left:40% ;
    color: white;
}
.box3 .bar1{
    position: absolute;
    top:20%;
    left: 10%;
    color: white;
}
.bar1 input{
    margin: 0 30px;
    height: 30px;
    background: rgba(0,0,0,.6);
    border: none;
    border-bottom: 1px solid #67b8fd;
    color: white;
    
}
/*
.bar1 input:focus{
    border: 3px solid #57b4ef;
    box-shadow: 0 0 3px 1px #c8def0;
}
*/
.box3 .bar2{
    position: absolute;
    top:30%;
    left: 10%;
    color: white;
}
.bar2 input{
    margin: 0 65px;
    height: 30px;
    
    background: rgba(0,0,0,.6);
    border:none;
    border-bottom: 1px solid #67b8fd;
    color: white;
    
}


.box3 .bar3{
    position: absolute;
    top:40%;
    left: 10%;
    color: white;
}
.bar3 input{
    margin: 0 40px;
    height: 30px;
     
    background: rgba(0,0,0,.6);
    border:none;
    border-bottom: 1px solid #67b8fd;
    color: white;
    
}


.box3 .bar4{
    position: absolute;
    top:50%;
    left: 10%;
    color: white;
}
.bar4 select{
    margin: 0 52px;
    height: 30px;
    background: rgba(0,0,0,.6);
    border: 1px solid  #67b8fd;
    color: white;
    
}


.box3 .bar5{
    position: absolute;
    top:60%;
    left: 10%;
    color: white;
}
.box3 .bar5 input{
    margin: 10px 120px;
}


.box3 .bar6{
    position: absolute;
    top:80%;
    right: 10%;
    border-radius: 20px;
    color: white;
}
.bar6 input{
    
    border-radius: 20px;
    padding: 10px; background: rgba(0,0,0,.6);
    border: 1px solid  #67b8fd;
    color: white;
    cursor: pointer;
    
}

.bar6 input:hover{
    background-color: #67b8fd;
}

.box3 .bar7{
    position: absolute;
    top:90%;
    right: 10%;
}

.bar7 input{
    
    border-radius: 20px;
    padding: 10px; background: rgba(0,0,0,.6);
    border: 1px solid  #67b8fd;
    color: white;
    cursor: pointer;
}

.bar7 input:hover{
    background-color:  #67b8fd;
}

.box1 .part{
    position: absolute;
    top: 10%;
    left: 20%;
    color: white;
    font-size: 20px;
}
.box1 .part1{
    position: absolute;
    top: 25%;
    left: 20%;
    
}
.part1 img{
    
    border-radius: 50%;
}


.box1 .part2{
    position: absolute;
    top: 80%;
    left: 30%;
    color: white;
    
}

@media(max-width:1200px){
    
.box1 .part1{
    position: absolute;
    top: 25%;
    left: 10%;
    
}
}

@media(max-width:1080px){
    .box{
        
       width: 35%;
    height: 600px;
    background-image: url(image/51.jpg);
    background-size: cover;
    position: relative;
    left: 5%;
    float: left;
    border-right: 5px solid rgba(0,0,0,.7);
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-top: 5px solid black;
    box-shadow: 10px 10px 10px black,-10px 0 10px black;
    

    }
    
.box2{
    width: 50%;
    height: 600px;
    background-image: url(image/50.jpg);
    background-size: cover;
    position: relative;
    margin-top: 8%;
    left: 40%;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    border-top: 5px solid black;
    
    box-shadow: 10px 10px 10px black;
}
    
}
@media(max-width:872px){
    .box{
        display: none;
        
    }
    .box2{
        left: 15%;
        width: 70%;
        box-shadow: -10px -10px 10px black;
    }
    
}
@media(max-width:630px){
    
    .bar1 input{
    margin: 0 20px;
    height: 20px;
}
    .bar2 input{
    margin: 0 55px;
    height: 20px;
    
}
    .bar3 input{
    margin: 0 32px;
    height: 20px;
     
}
.bar4 select{
    margin: 0 42px;
    height: 20px;
    
}
.box3 .bar5 input{
    margin: 10px 100px;
}
    
    
}
@media(max-width:574px){
    .box2{
        left: 10%;
    }
      
    .bar1 input{
    margin: 0 10px;
    height: 20px;
}
    
      .bar2 input{
    margin: 0 45px;
    height: 20px;
    
}
    .bar3 input{
    margin: 0 25px;
    height: 20px;
     
}
.bar4 select{
    margin: 0 35px;
    height: 20px;
    
}
.box3 .bar5 input{
    margin: 10px 80px;
}
    
    
}





