*,*::after,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    height: 2500px;
}
.header{
    background-image: url("image/back.jpg");
    background-size: cover;
    position: relative;
    height: 655px;

}
.header1{
    position: absolute;
    left: 5% ;
    top : 5% ;
    font-size: 30px; 
    color: lime;
    letter-spacing: 3px;
    
}
.header1 span{
    font-size: 25px;
}
.heade{
    font-size: 25px;
    color: white;
}
.header2{
    position: absolute;
    white-space: nowrap;
    top: 8%;
    left:80% ;
}
.header2 a{
    text-decoration: none;
    font-size: 25px;
    border: 1px solid #000;
    border-radius: 30px;
    padding: 15px;
    background-color: black;
    color: chartreuse;
}
.header2 a:hover{
    background-color: white;
     border: 1px solid #ddd;

}
.header3{
    position: absolute;
    top: 50%;
    left: 45%;


}
.header3 a{
    text-decoration: none;
    font-size: 25px;
    border: 1px solid white;
    border-radius: 30px;
    padding: 15px;
    background-color: white;
    color: greenyellow;
    
}
.header3 a:hover{
    background-color: black;
    border: 1px solid #000;
}
@media(max-width:767px){
    .header2{
        display: none;
        
    }

}
.boder{
    margin-top: 10%;
    overflow: hidden;
}
.boder1{
    float: left;
    width: 50%;
    text-align: center;
    padding: 10px;
}
.boder2{
    float: left;
    width: 50%;
    text-align: center;
    padding: 10px;
}
.boder3{
    float: left;
    width:50%;
    text-align: center;
    padding: 10px;
}
.boder4{
    float: left;
    width: 50%;
    text-align: center;
    overflow: hidden;
    padding: 10px;
}
.boder5{
    float: left;
    width: 50%;
    text-align: center;
    overflow: hidden;
    clear: both;
    padding: 10px;
}
.boder6{
    float: left;
    width: 50%;
    text-align: center;
    overflow: hidden;
    padding: 10px;
}
.boder img {
           border-radius: 100px;
           padding: 10px;
           transition: all 1s ease-in-out;
}
.boder img:hover{
    transform  :scale(1.3,1.3);
}
.boder h3{
    color: chartreuse;
}
.boder p{
    padding: 10px;
    
}
.bo{
    text-align: center;
    color: rgb(180, 255, 95)
}
.bo1{
    margin-top: 5%;
}
@media(max-width:565px){
    .boder1,.boder2,.boder3,.boder4,.boder5,.boder6{
        width: 100%;
       
}
   
}
.part1{
    margin-top: 5%
}
.par{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
}
.part{
    margin-top: 3%;
    overflow: hidden;
    font-size: 0;
    position: relative;
}

.part div{
    width: 25%;
    float: left;
}
.part div img{
    width: 100%;
}
.part .mo{
    clear: both;
}
 .part2{
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 50%;
    color: white;
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
}
 
  

.part2 span{
    position: absolute;
    
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   white-space: nowrap;
   border: 1px solid lawngreen;
   padding: 10px 20px;
   border-radius: 20px;
}
.part div:hover .part2 {
    opacity: 1;
}
.part3{
    
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 25%;
    width: 25%;
    height: 50%;
    color: white;
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
}
.part3 span{
    
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   white-space: nowrap;
   border: 1px solid lawngreen;
   padding: 10px 20px;
   border-radius: 20px;
}
.part div:hover .part3{
     opacity: 1;
}

.part4{
    
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    width: 25%;
    height: 50%;
    color: white;
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
}
.part4 span{
    
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   white-space: nowrap;
   border: 1px solid lawngreen;
   padding: 10px 20px;
   border-radius: 20px;
}
.part div:hover .part4{
     opacity: 1;
}
.part5{
    
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 75%;
    width: 25%;
    height: 50%;
    color: white;
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
}
.part5 span{
    
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   white-space: nowrap;
   border: 1px solid lawngreen;
   padding: 10px 20px;
   border-radius: 20px;
}
.part div:hover .part5{
     opacity: 1;
}

.part6{
    
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 25%;
    height: 50%;
    color: white;
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
}
.part6 span{
    
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   white-space: nowrap;
   border: 1px solid lawngreen;
   padding: 10px 20px;
   border-radius: 20px;
}
.part div:hover .part6{
     opacity: 1;
}
.part7{
    
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 25%;
    width: 25%;
    height: 50%;
    color: white;
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
}
.part7 span{
    
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   white-space: nowrap;
   border: 1px solid lawngreen;
   padding: 10px 20px;
   border-radius: 20px;
}
.part div:hover .part7{
     opacity: 1;
}
.part8{
    
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 50%;
    color: white;
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
}
.part8 span{
    
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   white-space: nowrap;
   border: 1px solid lawngreen;
   padding: 10px 20px;
   border-radius: 20px;
}
.part div:hover .part8{
     opacity: 1;
}
.part9{
    
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 75%;
    width: 25%;
    height: 50%;
    color: white;
  background-color: rgba(0, 0, 0, .6);
  opacity: 0;
}
.part9 span{
    
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   white-space: nowrap;
   border: 1px solid lawngreen;
   padding: 10px 20px;
   border-radius: 20px;
}
.part div:hover .part9{
     opacity: 1;
}
@media(max-width:767px){
    .part div {
        width: 50%;
        height: 25%;
    }
    .part2
    {
   width: 50%;
   height: 25%;
   top: 0;
   left: 0;
    }
    .part3{
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
   width: 50%;
   height: 25%;
    }
    .part4{
        left: 0;
        top: 25%;
        width: 50%;
        height: 25%;
    }
    .part5{
        left: 50%;
        top: 25%;
        width: 50%;
        height: 25%;
    }
    .part6{
        left: 0;
        top: 50%;
        width: 50%;
        height: 25%;
    }
    .part7{
        
        left: 50%;
        top: 50%;
        width: 50%;
        height: 25%;
    }
    .part8{
        left: 0;
        top: 75%;
        width: 50%;
        height: 25%;
    }
    .part9{
        left: 50%;
        top: 75%;
        width: 50%;
        height: 25%;
    }

}

hr{
    width: 70%;
    margin: auto;
    margin-top: 5%;
}

.test{
    margin-top: 24px;
    width: 100%;
    height: 460px;
    background-color:#09f894;
    position: relative;
}

.tes img{
position: absolute;
    width: 400px;
    height: 400px;
   left: 60%;
   top: 5%;
}
.tes3
{
    position: absolute;
   left: 5%;
   top: 20%;
    font-size: 25px;
    color: white;

}
.tes4{
     
    position: absolute;
  top: 40%;
  left: 5%;
    font-size: 15px;
    color: white;
}
.tes4 span{
    font-size: 20px;
    color: #22e710;
}
@media(max-width:900px){

    .tes img{
        display: none;
    }
    .tes3{
        text-align: center;
    }
    .tes4{
        text-align: center;
    }

}
.footer ol li{
    display: inline-block;
    margin: 10px;
}
.footer ol{
    position: absolute;
    top: 20%;
    left: 5%;
    
}
.footer{
    position: relative;
    background-color: rgb(165, 255, 92);
    width: 100%;
    height: 60px;
   
}
.footer img{
    border-radius: 50%;
}
.footer p {
    position: absolute;
    top: 30%;
    left: 60%;
}
